spring.application.name=ai-demo

# ??? ???? ??
spring.ai.vertex.ai.gemini.project-id=Fixme
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro

# ollama? ???? ai model? ???, 11434 ??? ??? ? ??? ????.
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:4b